{
  "name": "Prumo ERP",
  "short_name": "PrumoERP",
  "description": "Sistema de Gestão de Vendas Prumo — CRM, Tabela do Dia e Resumo de Pedidos",
  "start_url": "/prumo-erp/",
  "scope": "/prumo-erp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050507",
  "theme_color": "#09090b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Resumo de Pedido",
      "short_name": "Resumo",
      "url": "/prumo-erp/?route=resumo",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "CRM & Rotas",
      "short_name": "CRM",
      "url": "/prumo-erp/?route=clients",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ],
  "categories": ["business", "productivity"]
}
