{
  "manifest_version": 3,
  "name": "Prumo ERP - Resumo Rápido",
  "version": "2.26.199",
  "version_name": "2.26.1 - build 199",
  "description": "Lê o pedido do SPAmov para o Resumo, lança pedidos montados no app e dispara campanhas de WhatsApp sozinho.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.friganso.com.br/*",
        "*://spd1.friganso.com.br/*",
        "*://tkadachii.github.io/*",
        "*://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
